*{
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
}
.padre {
    display: flex;
    flex-flow: column nowrap;
}

.header {
    background: #000;
    display: flex;
    flex-flow: column nowrap;

}
    .menu {
        background: #48466d;
        display: flex;
        flex-flow: row nowrap;
        height: 100px;
        align-items: center;
    }
        .logo {
            background: #3d84a8;
            flex: 1 1 auto;
            height: 30px;
        }
        .nav {
            background: #3d84a8;
            flex: 5 1 auto;
            height: 30px;
        }
        .social {
            background: #3d84a8;
            flex: 1 1 auto;
            height: 30px;
        }
    
    .texto-principal {
        background: #46cdcf;
    }
        h1 {
            background: #abedd8;
        }
    

.section {
    background: #000;
    display: flex;
}
    .articulos {
        background: #2d4059;
        flex: 2 1 auto;
        display: flex;
        flex-flow: row wrap;
    }
        .article {
            background: #ea5455;
            flex: 1 1 40%;
        }
        .navegacion {
            background: #f07b3f;   
            flex: 1 1 100%;
        }
    
    .aside {
        background: #f67280;
        flex: 1 1 auto;
    }
        .publicidad {
            background: #c06c84;
        }

.footer {
    background: #000;
    display: flex;
    justify-content: center;
}
    .pie {
        background: #3490de;
        width: 300px;        
    }

@media all and (max-width: 800px){
    .section {
        flex-direction: column;
    }
    .menu {
        flex-direction: column;
        height: auto;
    }
    .aside {
        display: flex;
        justify-content: center;
    }
}

@media all and (max-width: 600px){
    .articulos {
        display: flex;
        flex-direction: column;
        
    }
}

@media all and (max-width: 400px){
    .aside {
        flex-direction: column;        
    }
}